image: golang:1.16-alpine3.14
 
stages:
  - test
  - build
  - push

test_job:
  stage: test
  script: 
    - echo "test"

build_job:
  stage: build
  scrpit: 
    - echo "build"

push_job:
  stage: push
  script: 
    - echo "push"
